<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact me</h1>
            <p>
                This is where my contact information goes
            </p>
            <div>
                <div>Email</div>
                <div>Phone number</div>
                <div>Hours</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1986 by me!</div>
            <div>I like noodles</div>
        </footer>
    </body>
</html>